@import "./menu_button.less";

.checkmark {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid white;
    background: transparent;
    margin-right: 6px;
    transition: all @transitionTime;
    -webkit-appearance: none;
}

.checkmark:checked {
    background: rgba(255, 255, 255, 0.5);
}