input[type=date] {
    background: transparent;
    border: 0px solid transparent;
    font-family: 'Segoe UI';
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-right: 6px;
}

input[type=date]::-webkit-inner-spin-button {
    display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
    width: 16px;
    height: 16px;
    background: url('http://149.91.91.120/avg/src/img/icons8-calendar-50.png');
    background-size: 100% 100%;
    margin-left: 0px;
}