.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 16px;
    background: transparent;
    border: solid 2px white;
    border-radius: 3px;
    margin-right: 6px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #ffffff;
    cursor: pointer;
}