.btn-img {
    width: 18px;
    height: 18px;
    background: transparent;
    background-size: cover;
    filter: invert(1);
}

.list-content {
    margin-right: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}