.btn-img {
    width: 18px;
    height: 18px;
    background: transparent;
    background-size: cover;
}

.slider-list-content {
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-selector {
    -webkit-appearance: none;
    appearance: none;
    width: 70%;
    height: 16px;
    background: transparent;
    border: solid 2px white;
    border-radius: 3px;
    margin-right: 0px;
}

.slider-selector::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #ffffff;
    cursor: pointer;
}