input[type=text] {
    width: 50%;
    font-family: 'Segoe UI';
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    border: 0px solid transparent;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    margin-right: 6px;
    padding-left: 6px;
    text-align: right;
}

input[type=text]::selection {
    background: rgba(255, 255, 255 0.15);
}

input[type=text]::placeholder {
    color: rgba(255, 255, 255 0.6);
}