.menu {
    padding: 0;
    margin: 0;
    width: 50vw;
    height: 100vh;
    background: linear-gradient(90deg,
            rgba(32, 35, 37, 0.95) 0%,
            rgba(32, 35, 37, 0.95) 20%,
            rgba(32, 35, 37, 0.65) 40%,
            rgba(32, 35, 37, 0.0) 60%);
    display: flex;
    position: absolute;

    .content {
        width: 50%;
        position: relative;
        display: flex;
        background: transparent;
        flex-direction: column;
        margin: 25px;
    }

    .menu-container {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: transparent;
        overflow: hidden;
        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.75);
    }
}

.separator {
    width: 100%;
    height: 2px;
    background: white;
}

h2 {
    color: white;
    font-family: 'Segoe UI';
    font-weight: 600;
    font-size: 26px;
}